# Our .tmux.conf file

# auto window rename
set-window-option -g automatic-rename

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Prefix for Tmux inception
bind-key -n C-q send-prefix

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
# START:delay
set -s escape-time 30

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Disable renaming the window
#set-option -g allow-rename off

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display-message "Tmux conf reloaded we!"

# splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# moving between panes like VI
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set the status line's colors
set -g status-fg white
set -g status-bg colour238

# Dark
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=colour233'

# Light
set -g window-style 'fg=colour244,bg=colour230'
set -g window-active-style 'fg=colour242,bg=colour231'

set -g pane-active-border-style 'fg=green,bg=colour117'




# Status line left side
set -g status-left-length 70
set -g status-left "#[fg=green,bg=black]#(tmux-mem-cpu-load -p -m 2 -a 0 -i 2)#[default] #[fg=green]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P "

# Status line right side
# 15% | 28 Nov 18:15
set -g status-right "#[fg=cyan]%d %b %R [#T]"

# set window title list colors
set-window-option -g window-status-style fg=brightblue,bg=colour236,dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=colour220,bright

# Update the status bar
set -g status-interval 2


# Center the window list
set -g status-justify left

# clear console
bind k send-keys -R \; clear-history

# enable vi keys.
setw -g mode-keys vi
# Remapping Copy and Paste Keys
#unbind [
bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Update the default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter

# Mouse support - set to on if you want to use the mouse
set-option -g mouse on

# Scrolling
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down


# modes
# setw -g clock-mode-colour colour5
# setw -g mode-attr bold
# setw -g mode-fg colour1
# setw -g mode-bg colour41

# Vi mode
# bind-key -T copy-mode-vi v send-keys -X begin-selection

# if-shell "uname -a | grep -q microsoft" "source-file ~/.tmux_wsdl.conf"
if-shell "uname -a | grep -q Darwin" "source-file ~/.tmux_darwin.conf"
