# Our .tmux.conf file

# Patch for OS X pbpaste and pbcopy under tmux.
#set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# auto window rename
set-window-option -g automatic-rename

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Prefix for Tmux inception
bind-key -n C-q send-prefix

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
# START:delay
set -s escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Disable renaming the window
set-option -g allow-rename off


# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display-message "Tmux conf reloaded we!"

# splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# moving between panes like VI
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status line left side
set -g status-left-length 100
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default] #[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status line right side
# 15% | 28 Nov 18:15
set -g status-right "#[fg=cyan]%d %b %R"


# Update the status bar every sixty seconds
set -g status-interval 2


# Center the window list
set -g status-justify centre

# clear console
bind -n C-k send-keys -R \; clear-history

# enable vi keys.
setw -g mode-keys vi
# Remapping Copy and Paste Keys
#unbind [
bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Update the default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter

# Mouse support - set to on if you want to use the mouse
set-option -g mouse on

# Scrolling
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# Vi mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

if-shell "uname | grep -q Microsoft" "source-file .tmux_wsdl.conf"
if-shell "uname | grep -q Darwin" "source-file .tmux_darwin.conf"

