# Paste 
# bind v run "powershell.exe Get-Clipboard | tr -d '\n\r' | tmux load-buffer - ; tmux paste-buffer"
# bind V run "powershell.exe Get-Clipboard | tmux load-buffer - ; tmux paste-buffer"

#https://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard/70798
bind v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Vi copypaste
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard"

# Update the default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode-vi Space send-keys -X copy-pipe "xclip -selection clipboard"

# Mouse copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "xclip -selection clipboard" \; display-message "highlighted selection copied to system clipboard"
