
#paste 
bind v run "powershell.exe Get-Clipboard | tr -d '\n\r' | tmux load-buffer - ; tmux paste-buffer"
bind V run "powershell.exe Get-Clipboard | tmux load-buffer - ; tmux paste-buffer"
#bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"

# Update the default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi Space send-keys -X copy-pipe-and-cancel "clip.exe"

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"
