# Our .tmux.conf file

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
set-option -g default-command "reattach-to-user-namespace -l zsh"


# Paste
# bind v run "pbpaste | tr -d '\n\r' | tmux load-buffer - ; tmux paste-buffer"
# bind V run "pbpaste | tmux load-buffer - ; tmux paste-buffer"
bind v run "tmux set-buffer \"$(pbpaste)\";  tmux paste-buffer"

# Vi copypaste
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"



# Update the default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Space send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Mouse copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"
