unbind -T prefix v

bind-key v run-shell "powershell.exe -noprofile -command 'Get-Clipboard' | tr -d '\n\r' | tmux load-buffer -; tmux paste-buffer"
bind-key V run-shell "powershell.exe Get-Clipboard | tmux load-buffer - ; tmux paste-buffer"

# Vi copypaste
bind-key -T copy-mode-vi y send-keys -X copy-pipe "clip.exe"

# Update the default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi Space send-keys -X copy-pipe "clip.exe"

# Mouse copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "clip.exe" \; display-message "highlighted selection copied to system clipboard"
