# Paste 
# bind v run "powershell.exe Get-Clipboard | tr -d '\n\r' | tmux load-buffer - ; tmux paste-buffer"
# bind V run "powershell.exe Get-Clipboard | tmux load-buffer - ; tmux paste-buffer"

#https://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard/70798
bind v run "~/bin/win32yank.exe -o | tmux load-buffer -; tmux paste-buffer"

# Vi copypaste
bind-key -T copy-mode-vi y send-keys -X copy-pipe "~/bin/win32yank.exe -i"

# Update the default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "~/bin/win32yank.exe -i" 
bind-key -T copy-mode-vi Space send-keys -X copy-pipe "~/bin/win32yank.exe -i"

# Mouse copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "~/bin/win32yank.exe -i" \; display-message "highlighted selection copied to system clipboard"
